<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYITAYO'S PORTFOLIO</title>
    <link rel="stylesheet" href="./iosas portfolio.css">
</head>
<body>
    <div class="main">
        <nav>
            <img src="./images (1).png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="text">
            <h1>I'm Eyitayo <span>Osoba</span></h1>
            <p>This is my official website that shows my portfolio
                <br>details and anything you need to know about me.
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="./images.png" class="image div">
            
        </div>
    </div>
</body>
</html>