*{
    margin: 0 ;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.main{
    position: relative;
    width: 100%;
    height:100vh;
    background:#f2f2f2;
}
.main nav img {
    width: 70px;
    height: 100px;
    padding: 20px;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-weight: bold;
    font-size: 25px;
}
nav ul li a:hover{
    color: rgb(8, 252, 252);
}
.text{
    margin-left: 8%;
    margin-top: 12%;
}
.text h1{
    font-size: 50px;
    color: #111;
    margin-bottom: 20px;
}
span{
    color: rgb(155 14 32);
}
.text p{
    color: #555;
    line-height: 22px;

}
.text a{
    background: #000f0f;
    padding-top: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    height: 25px;
}
.images{
    height: 80%;
    width: 45%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 90%;
    position: absolute;
    left: 20%;
    opacity: 20%;
     

}
.images img:hover{
    opacity: 100%;
    transition: 2s;
    
    
}
.images .image div{
    bottom: 40px;
}
